# Ambiente
NODE_ENV=development

# API
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8084

# Database (só usado no backend, mas pode ficar aqui também)
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=database
DB_URL=jdbc:postgresql://database:5432/database
DB_ADMIN_EMAIL=qualiai@gmail.com
